# computer-store

./: LICENSE.md  README.md  pom.xml
_sql/: boot.sql
_xml/: computers.xml
dao/: pom.xml
dao/src/main/java/com/gmail/evanloafakahaitao/computer/store/config/: ConfigurationManager.java  DatabaseConfig.java
dao/src/main/java/com/gmail/evanloafakahaitao/computer/store/config/properties/: DatabaseProperties.java  FileProperties.java  HibernateProperties.java  PageProperties.java
dao/src/main/java/com/gmail/evanloafakahaitao/computer/store/dao/: BusinessCardDao.java  CommentDao.java  DatabaseBootDao.java  DiscountDao.java  FeedbackDao.java  GenericDao.java  ItemDao.java  NewsDao.java  OrderDao.java  PermissionDao.java  ProfileDao.java  RoleDao.java  UserDao.java  XmlDao.java
dao/src/main/java/com/gmail/evanloafakahaitao/computer/store/dao/connection/: ConnectionService.java
dao/src/main/java/com/gmail/evanloafakahaitao/computer/store/dao/impl/: BusinessCardDaoImpl.java  CommentDaoImpl.java  DatabaseBootDaoImpl.java  DiscountDaoImpl.java  FeedbackDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  PermissionDaoImpl.java  ProfileDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  XmlDaoImpl.java
dao/src/main/java/com/gmail/evanloafakahaitao/computer/store/dao/model/: BusinessCard.java  Comment.java  Discount.java  Feedback.java  Item.java  News.java  Order.java  OrderId.java  OrderStatusEnum.java  Permission.java  PermissionEnum.java  Profile.java  Role.java  RoleEnum.java  SoftDeleteAndDisableEntity.java  SoftDeleteEntity.java  User.java
dao/src/main/java/com/gmail/evanloafakahaitao/computer/store/dao/naming/: CustomPhysicalNamingStrategy.java
dao/src/main/java/com/gmail/evanloafakahaitao/computer/store/dao/properties/: DatabaseProperties.java
dao/src/main/java/com/gmail/evanloafakahaitao/computer/store/dao/util/: CustomPhysicalNamingStrategy.java  DatabasePhysicalNamingStrategy.java  HibernateUtil.java  ItemConverter.java  OrderConverter.java  UserConverter.java
dao/src/main/resources/: config.properties  database.properties  ehcache.xml
dao/src/main/resources/migration/: db-changelog.yaml
dao/src/test/java/com/gmail/evanloafakahaitao/computer/store/: AppTest.java
service/: pom.xml
service/src/main/java/com/gmail/evanloafakahaitao/computer/store/services/: BusinessCardService.java  CommentService.java  DatabaseBootService.java  DiscountService.java  FeedbackService.java  ItemService.java  NewsService.java  OrderService.java  RoleService.java  UserService.java  XmlService.java
service/src/main/java/com/gmail/evanloafakahaitao/computer/store/services/converter/: DTOConverter.java  EntityConverter.java
service/src/main/java/com/gmail/evanloafakahaitao/computer/store/services/converters/: DTOConverter.java  EntityConverter.java
service/src/main/java/com/gmail/evanloafakahaitao/computer/store/services/dto/: BusinessCardDTO.java  CommentDTO.java  DiscountDTO.java  FeedbackDTO.java  ItemDTO.java  NewOrderDTO.java  NewsDTO.java  OrderDTO.java  OrderStatusEnum.java  OrderUserDTO.java  PermissionDTO.java  PermissionEnum.java  ProfileDTO.java  RoleDTO.java  SimpleItemDTO.java  SimpleNewsDTO.java  SimpleOrderDTO.java  SimpleUserDTO.java  UserDTO.java
service/src/main/java/com/gmail/evanloafakahaitao/computer/store/services/exceptions/: ItemNotFoundException.java  NewsNotFoundException.java  UserNotFoundException.java
service/src/main/java/com/gmail/evanloafakahaitao/computer/store/services/impl/: BusinessCardServiceImpl.java  CommentServiceImpl.java  DatabaseBootServiceImpl.java  DiscountServiceImpl.java  FeedbackServiceImpl.java  ItemServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  XmlServiceImpl.java
service/src/main/java/com/gmail/evanloafakahaitao/computer/store/services/model/: DiscountDetails.java  UserPrincipal.java
service/src/main/java/com/gmail/evanloafakahaitao/computer/store/services/properties/: XmlProperties.java
service/src/main/java/com/gmail/evanloafakahaitao/computer/store/services/util/: CurrentUserUtil.java  FileConverter.java
service/src/main/resources/: xml.properties
service/src/test/java/com/gmail/evanloafakahaitao/: AppTest.java
service/src/test/java/com/gmail/evanloafakahaitao/computer/store/: AppTest.java
web/: pom.xml
web/src/main/java/com/gmail/evanloafakahaitao/computer/store/config/: AppConfig.java  RestSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/gmail/evanloafakahaitao/computer/store/config/initializers/: AppWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
web/src/main/java/com/gmail/evanloafakahaitao/computer/store/controllers/: ApplicationController.java  BusinessCardController.java  FeedbackController.java  ItemsController.java  NewsController.java  OrdersController.java  UsersController.java
web/src/main/java/com/gmail/evanloafakahaitao/computer/store/controllers/api/: BusinessCardAPIController.java  ItemsAPIController.java
web/src/main/java/com/gmail/evanloafakahaitao/computer/store/controllers/filters/: AppAuthenticationSuccessHandler.java  AppExceptionHandler.java
web/src/main/java/com/gmail/evanloafakahaitao/computer/store/servlets/: DispatcherServlet.java  ExceptionServlet.java  Main.java
web/src/main/resources/: log4j2.xml  messages.properties  messages_ru.properties  web.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: business.card.create.jsp  business.cards.jsp  error.jsp  errors.develop.jsp  errors.jsp  feedback.create.jsp  feedback.jsp  item.create.jsp  items.jsp  items.set.discount.jsp  items.upload.jsp  login.jsp  make_order.jsp  news.create.jsp  news.jsp  news.show.one.jsp  order.create.jsp  orders.jsp  register.jsp  update_user_menu.jsp  user.profile.jsp  user.update.jsp  users.jsp  users.set.discount.jsp
web/src/main/webapp/WEB-INF/pages/util/: ads.jsp  head.jsp
web/src/main/webapp/WEB-INF/tld/: functions.tld
web/src/main/webapp/resources/styles/: style.css
(+116 files in other folders)
