<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>computer-store</artifactId>
        <groupId>com.gmail.evanloafakahaitao</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.gmail.evanloafakahaitao</groupId>
    <artifactId>service</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>service</name>
    <url>evanloafakahaitao.gmail.com</url>

    <dependencies>
        <dependency>
            <groupId>com.gmail.evanloafakahaitao</groupId>
            <artifactId>dao</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>service</finalName>
    </build>
</project>
