# Database properties
database.url=jdbc:mysql://localhost:3306/computer_store?verifyServerCertificate=false&useSSL=true&serverTimezone=Europe/Minsk
database.username=root
database.password=root
database.driver.name=com.mysql.cj.jdbc.Driver

# Hibernate properties
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.storage.engine=org.hibernate.dialect.InnoDBStorageEngine
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
hibernate.physical_naming_strategy=com.gmail.evanloafakahaitao.computer.store.dao.util.CustomPhysicalNamingStrategy