#==================================================
# Database Access Properties
#==================================================
database.url=jdbc:mysql://localhost:3306/computer_store?verifyServerCertificate=false&useSSL=true&serverTimezone=Europe/Minsk
database.username=root
database.password=root

#==================================================
# Pool settings
#==================================================
pool.data.source.class=com.mysql.cj.jdbc.MysqlDataSource
pool.max.size=@pool.size@
pool.cache.prepared.statements=true
pool.cache.prepared.statements.size=100
pool.cache.prepared.statements.sql.limit=1024
pool.use.server.prepared.statements=true

#==================================================
# Hibernate Properties
#==================================================
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.storage.engine=org.hibernate.dialect.InnoDBStorageEngine
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory

#==================================================
# Liquibase Properties
#==================================================
liquibase.drop.first=false
liquibase.migration.log=classpath:migration/db-changelog.yaml
