#==================================================
# JSP Page Properties
#==================================================

# Max number of entries displayed per page
pagination.max.results=@pagination.max.results@

# Application basic pages
register.page.path=register
login.page.path=login
errors.page.path=@errors.page@

# Items pages
items.page.path=items
item.create.page.path=item.create
items.upload.page.path=items.upload
items.set.discount.page.path=items.set.discount

# Users pages
users.page.path=users
user.profile.page.path=user.profile
user.update.page.path=user.update
users.set.discount.page.path=users.set.discount

# Orders pages
orders.page.path=orders
order.create.page.path=order.create

# News pages
news.page.path=news
news.create.page.path=news.create
news.show.one.page.path=news.show.one

# Feedback pages
feedback.page.path=feedback
feedback.create.page.path=feedback.create

# Business cards pages
business.cards.page.path=business.cards
business.card.create.page.path=business.card.create

