#==================================================
# JSP Page Properties
#==================================================

register.page.path=
login.page.path=index
users.page.path=users
user.update.page.path=update_user_menu
items.page.path=items
error.page.path=error
order.create.page.path=make_order
orders.page.path=orders

